.row {
  .prod-desc {
    width: 553px;
    height: 422px;
    position: relative;

    .product-description {
      margin-left: 140px;
      padding-right: 82px;
      margin-top: -15px;
    }

    .product-info {
      margin-top: 59px;
    }

    .badge {
      position: absolute;
      right: 45px;
      bottom: 0;
    }
  }

  .prod-img img {
    width: 553px;
    height: 422px;
    -webkit-box-shadow: 0px 0px 28px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 28px 0px rgba(0, 0, 0, 1);
    box-shadow: 0px 0px 28px 0px rgba(0, 0, 0, 1);
  }

  .prod-img {
    position: relative;

    &::before {
      position: absolute;
      right: 0;
      content: "";
      display: table;
      width: 250px;
      height: 150;
      border-top: 170px solid $color-one;
      border-left: 250px solid transparent;
    }

    .old-price {
      position: absolute;
      right: 100px;
      top: 30px;
    }

    .new-price {
      position: absolute;
      right: 30px;
      top: 40px;
    }
  }

  &:nth-child(2) {
    flex-direction: row-reverse;

    .prod-desc {
      padding-left: 40px;
    }

    .product-description {
      padding-right: 20px;
    }
  }
}

.about {
  width: 100%;
  padding-bottom: 160px;
  background: linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('../images/about-us.jpg') no-repeat;
  background-size: cover;

  .carousel-cell {
    width: 100%;
    display: flex;
    justify-content: center;

    .carousel-txt {
      width: 450px;
      margin: 0 50px;
    }

    img {
      width: 277px;
      height: 276px;
    }

    .worker-name {
      span {
        font-weight: $font-regular;
      }
    }
  }
}

@media (max-width: 767px) {
  .row {
    .prod-desc {
      width: 300px;
      margin-top: -85px;

      .product-description {
        margin: 60px 0;
      }
    }

    .prod-img img {
      width: 300px;
      height: 229px;
    }

    &:nth-child(2) .prod-desc {
      padding-left: 0;
    }
  }

  .about {
    padding-bottom: 60px;

    .main-carousel .carousel-cell {
      flex-direction: column;
      align-items: center;

      img {
        width: 120px;
        height: 120px;
      }

      .carousel-txt {
        margin: 0;
        text-align: center;

        p {
          padding: 0 50px;
        }
      }
    }
  }
}

@media (max-width: 1081px) {
  .row .prod-desc .badge {
    position: absolute;
    right: 0px;
    bottom: 50px;

    img {
      width: 120px;
    }
  }

  .row:nth-child(2) .prod-desc {
    padding-left: 0;
  }
}